#release configuration
#Mon Sep 24 10:21:15 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=z_spacing-1.1.1
project.scm.sc.fiji\:z_spacing.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/z-spacing
preparationGoals=clean verify
project.scm.sc.fiji\:z_spacing.connection=scm\:git\:git\://github.com/saalfeldlab/z-spacing
project.dev.sc.fiji\:z_spacing=1.1.2-SNAPSHOT
project.scm.sc.fiji\:z_spacing.url=https\://github.com/saalfeldlab/z-spacing
project.scm.sc.fiji\:z_spacing.developerConnection=scm\:git\:git@github.com\:saalfeldlab/z-spacing
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:z_spacing=1.1.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
